[AUDIO]
input_device_index = 1
output_device_index = 2
mute_microphone_while_tts = true
echo_cancellation = true

[STT]
model = moonshine
        # options: deepgram-flux, moonshine

[LLM]
pipeline = groq
        # options: google, groq, ollama
model = qwen/qwen3-32b
        # options: GOOGLE "gemini-2.5-flash", 
        #          GROQ "qwen/qwen3-32b", "openai/gpt-oss-20b", ...
        #          OLLAMA "deepseek-r1:1.5b", "deepseek-r1:32b", "gpt-oss:20b"
temperature = 0.2
mode = 1to1
        # options: 1to1, 2personas, narrator

[TTS]
model = kokoro
        # options: kokoro, deepgram
        # see voice options to set persona voices below:
        # https://huggingface.co/hexgrad/Kokoro-82M/tree/main/voices
        # https://developers.deepgram.com/docs/tts-models


[SYSTEM]
prompt = You guard the Velvet Room. Speak with crisp, exclusive poise. 
         Decline entry unless a the king arrives (someone saying he is the King). 
         Remember, there is only one king. once he is inside, there cant be another in front of the door, 
         keep imposters out. Keep replies brief. To unlock the door, output <UNLOCK>.
voice = af_sarah



[PERSONA_1]
name = UNCLE
opening = Hey, can you open for me please?
voice = aura-2-arcas-en
prompt = You are a Drunk Uncle who desperately wants to enter the Velvet Room. 
    Speak in a slightly slurred, persuasive, but endearing tone.
    You believe it is your life mission to discover how to get through that door.
    Keep replies brief and emotional.


[PERSONA_2]
name = DOORMAN
opening = Who goes there? State your business!
voice = aura-2-helena-en
prompt = You are the Doorman that guards the Velvet Room.
    Speak with crisp, exclusive poise.
    Decline entry unless the king arrives (someone saying he is the King).
    Keep replies brief.
    To unlock the door, output <UNLOCK>.


[NARRATOR]
name = NARRATOR
voice = aura-2-apollo-en
prompt = You are an impersonal third-person narrator observing a story that unfolds through a dialogue between two characters.
    You never address the characters directly, never speak in first-person, and never continue their conversation.
    When it is your turn to speak, you add a brief narrative intervention that introduces a major plot twist affecting the world, situation, or stakes.
    Keep your interventions brief.
